<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="sample-prometheus-metrics"/>
    
    <!-- add our web resources -->
    <web-resource key="sample-prometheus-metrics-resources" name="sample-prometheus-metrics Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        
        <resource type="download" name="sample-prometheus-metrics.css" location="/css/sample-prometheus-metrics.css"/>
        <resource type="download" name="sample-prometheus-metrics.js" location="/js/sample-prometheus-metrics.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>sample-prometheus-metrics</context>
    </web-resource>

    <prometheusRequestMetric key="request-metric-sample-module" name="Sample Request Metric Module"
                             class="ru.matveev.alexey.prometheus.jira.extension.metrics.requestmetric.RequestMetricCollector"/>


</atlassian-plugin>